# Rust results (usec per iteration, msec total per 10M iterations)

 --- Native
 - Dynamic
sync    0.1468  1468
syncfp  0.1482  1482
compose 0.2087  2087
imper   0.2344  2344
idiom   0.2310  2310
future  0.2666  2666
futdyn  0.3518  3518
fp      0.3721  3721
 - Direct
sync    0.1482  1482
syncfp  0.1470  1470
compose 0.1998  1998
imper   0.2410  2410
idiom   0.2382  2382
future  0.2827  2827
futdyn  0.3365  3365
fp      0.3557  3557

 --- WASM
 - Dynamic
sync    0.2458  2458
syncfp  0.2404  2404
compose 0.3633  3633
imper   0.3845  3845
idiom   0.3876  3876
future  0.4078  4078
futdyn  0.6517  6517
fp      0.7420  7420
 - Direct
sync    0.2310  2310
syncfp  0.2306  2306
compose 0.3347  3347
imper   0.3262  3262
idiom   0.3292  3292
future  0.3624  3624
futdyn  0.5919  5919
fp      0.6594  6594
